0:0:0:0:0:0:0:1 - - [10/Feb/2015:08:24:22 -0500] "GET /basic-web-app/rest/accounts HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Feb/2015:08:27:39 -0500] "GET /basic-web-app/rest/accounts HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Feb/2015:08:28:32 -0500] "GET /basic-web-app/rest/accounts HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Feb/2015:08:28:34 -0500] "GET /basic-web-app/rest/accounts HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Feb/2015:09:00:56 -0500] "GET /basic-web-app/rest/accounts HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Feb/2015:09:01:13 -0500] "GET /basic-web-app/rest/accounts HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Feb/2015:09:01:44 -0500] "GET /firstapp/rest/accounts HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Feb/2015:09:03:36 -0500] "GET /ruiyu-first-webapp/rest/accounts HTTP/1.1" 404 949 http-bio-8080-exec-1 1690
0:0:0:0:0:0:0:1 - - [10/Feb/2015:09:08:06 -0500] "GET /ruiyu-first-webapp/rest/accounts HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Feb/2015:09:08:07 -0500] "GET /ruiyu-first-webapp/rest/accounts HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Feb/2015:09:08:56 -0500] "GET /ruiyu-first-webapp/rest/accounts HTTP/1.1" 500 9949 http-bio-8080-exec-1 653
0:0:0:0:0:0:0:1 - - [10/Feb/2015:09:50:25 -0500] "GET /ruiyu-first-webapp/rest/accounts HTTP/1.1" 500 9949 http-bio-8080-exec-1 1341
0:0:0:0:0:0:0:1 - - [10/Feb/2015:09:50:41 -0500] "GET /ruiyu-first-webapp/rest/accounts HTTP/1.1" 500 9949 http-bio-8080-exec-2 146
0:0:0:0:0:0:0:1 - - [10/Feb/2015:09:51:31 -0500] "GET /ruiyu-first-webapp/rest/accounts HTTP/1.1" 500 9949 http-bio-8080-exec-3 252
0:0:0:0:0:0:0:1 - - [10/Feb/2015:09:58:42 -0500] "GET /ruiyu-first-webapp/rest/accounts HTTP/1.1" 500 9949 http-bio-8080-exec-1 681
0:0:0:0:0:0:0:1 - - [10/Feb/2015:10:46:49 -0500] "GET /ruiyu-first-webapp/rest/accounts HTTP/1.1" 200 37 http-bio-8080-exec-1 1331
0:0:0:0:0:0:0:1 - - [10/Feb/2015:11:01:37 -0500] "GET /ruiyu-first-webapp/rest/accounts HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Feb/2015:11:01:49 -0500] "GET /ruiyu-first-webapp/rest/accounts HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Feb/2015:11:01:54 -0500] "GET /ruiyu-first-webapp/rest/accounts HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Feb/2015:11:03:02 -0500] "GET /ruiyu-first-webapp/rest/accounts HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Feb/2015:11:04:18 -0500] "GET /ruiyu-first-webapp/rest/accounts HTTP/1.1" 200 37 http-bio-8080-exec-1 1492
0:0:0:0:0:0:0:1 - - [10/Feb/2015:11:07:30 -0500] "GET /ruiyu-first-webapp/rest/accounts HTTP/1.1" 200 37 http-bio-8080-exec-1 1384
0:0:0:0:0:0:0:1 - - [10/Feb/2015:11:08:13 -0500] "POST /ruiyu-first-webapp/rest/accounts HTTP/1.1" 201 205 http-bio-8080-exec-2 336
0:0:0:0:0:0:0:1 - - [10/Feb/2015:11:08:57 -0500] "GET /ruiyu-first-webapp/rest/accounts/1/blogs HTTP/1.1" 500 16638 http-bio-8080-exec-3 106
0:0:0:0:0:0:0:1 - - [10/Feb/2015:11:38:16 -0500] "GET /ruiyu-first-webapp/rest/accounts/1/blogs HTTP/1.1" 500 16638 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [10/Feb/2015:11:38:43 -0500] "GET /ruiyu-first-webapp/rest/accounts HTTP/1.1" 200 37 http-bio-8080-exec-1 1168
0:0:0:0:0:0:0:1 - - [10/Feb/2015:11:38:48 -0500] "GET /ruiyu-first-webapp/rest/accounts/1/blogs HTTP/1.1" 404 949 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [10/Feb/2015:11:39:38 -0500] "POST /ruiyu-first-webapp/rest/accounts/1/blogs HTTP/1.1" 500 16564 http-bio-8080-exec-3 90
0:0:0:0:0:0:0:1 - - [10/Feb/2015:11:42:10 -0500] "POST /ruiyu-first-webapp/rest/accounts/1/blogs HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Feb/2015:11:43:02 -0500] "POST /ruiyu-first-webapp/rest/accounts HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Feb/2015:11:45:33 -0500] "GET /ruiyu-first-webapp/rest/accounts HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Feb/2015:11:49:03 -0500] "GET /ruiyu-first-webapp/rest/accounts HTTP/1.1" 200 37 http-bio-8080-exec-1 1270
0:0:0:0:0:0:0:1 - - [10/Feb/2015:11:49:24 -0500] "POST /ruiyu-first-webapp/rest/accounts HTTP/1.1" 201 205 http-bio-8080-exec-2 378
0:0:0:0:0:0:0:1 - - [10/Feb/2015:11:50:05 -0500] "GET /ruiyu-first-webapp/rest/accounts/1/blogs HTTP/1.1" 200 34 http-bio-8080-exec-3 128
0:0:0:0:0:0:0:1 - - [10/Feb/2015:11:50:38 -0500] "POST /ruiyu-first-webapp/rest/accounts/1/blogs HTTP/1.1" 201 293 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [10/Feb/2015:11:50:53 -0500] "GET /ruiyu-first-webapp/rest/blogs/1/entries HTTP/1.1" 404 949 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [10/Feb/2015:12:00:28 -0500] "GET /ruiyu-first-webapp/rest/blogs/1/entries HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Feb/2015:12:02:33 -0500] "GET /ruiyu-first-webapp/rest/accounts HTTP/1.1" 200 231 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Feb/2015:12:02:45 -0500] "GET /ruiyu-first-webapp/rest/accounts/1/blogs HTTP/1.1" 200 316 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Feb/2015:12:03:03 -0500] "GET /ruiyu-first-webapp/rest/blogs/1/entries HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Feb/2015:12:13:08 -0500] "GET /ruiyu-first-webapp/rest/blogs/1/entries HTTP/1.1" 404 949 http-bio-8080-exec-1 968
0:0:0:0:0:0:0:1 - - [10/Feb/2015:12:18:39 -0500] "POST /ruiyu-first-webapp/rest/blogs/1/entries HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Feb/2015:12:19:41 -0500] "POST /ruiyu-first-webapp/rest/accounts/1/entries HTTP/1.1" 404 949 http-bio-8080-exec-1 1000
0:0:0:0:0:0:0:1 - - [10/Feb/2015:12:19:57 -0500] "POST /ruiyu-first-webapp/rest/accounts/1/blogs HTTP/1.1" 400 968 http-bio-8080-exec-2 522
0:0:0:0:0:0:0:1 - - [10/Feb/2015:12:20:50 -0500] "GET /ruiyu-first-webapp/rest/accounts HTTP/1.1" 200 37 http-bio-8080-exec-3 84
0:0:0:0:0:0:0:1 - - [10/Feb/2015:12:21:21 -0500] "POST /ruiyu-first-webapp/rest/accounts HTTP/1.1" 201 206 http-bio-8080-exec-4 171
0:0:0:0:0:0:0:1 - - [10/Feb/2015:12:22:10 -0500] "GET /ruiyu-first-webapp/rest/accounts/1/blogs HTTP/1.1" 200 34 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [10/Feb/2015:12:22:30 -0500] "POST /ruiyu-first-webapp/rest/accounts/1/blogs HTTP/1.1" 201 293 http-bio-8080-exec-6 89
0:0:0:0:0:0:0:1 - - [10/Feb/2015:12:52:47 -0500] "POST /ruiyu-first-webapp/rest/accounts HTTP/1.1" 201 203 http-bio-8080-exec-1 1923
0:0:0:0:0:0:0:1 - - [10/Feb/2015:12:53:13 -0500] "POST /ruiyu-first-webapp/rest/accounts HTTP/1.1" 201 210 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [10/Feb/2015:12:53:38 -0500] "GET /ruiyu-first-webapp/rest/accounts/2/blogs HTTP/1.1" 200 34 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [10/Feb/2015:12:54:00 -0500] "POST /ruiyu-first-webapp/rest/accounts/2/blogs HTTP/1.1" 201 299 http-bio-8080-exec-4 153
0:0:0:0:0:0:0:1 - - [10/Feb/2015:12:54:11 -0500] "GET /ruiyu-first-webapp/rest/blogs/1/blog-entries HTTP/1.1" 200 126 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [10/Feb/2015:12:54:34 -0500] "POST /ruiyu-first-webapp/rest/blogs/1/blog-entries HTTP/1.1" 201 238 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [10/Feb/2015:12:55:18 -0500] "GET /ruiyu-first-webapp/rest/blogs/1/blog-entries HTTP/1.1" 200 354 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [10/Feb/2015:12:55:35 -0500] "POST /ruiyu-first-webapp/rest/blogs/1/blog-entries HTTP/1.1" 201 238 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [10/Feb/2015:12:55:38 -0500] "POST /ruiyu-first-webapp/rest/blogs/1/blog-entries HTTP/1.1" 201 238 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [10/Feb/2015:12:55:44 -0500] "GET /ruiyu-first-webapp/rest/blogs/1/blog-entries HTTP/1.1" 200 810 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [10/Feb/2015:12:56:44 -0500] "PUT /ruiyu-first-webapp/rest/blog-entries/1 HTTP/1.1" 200 245 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [10/Feb/2015:12:56:51 -0500] "GET /ruiyu-first-webapp/rest/blog-entries/1 HTTP/1.1" 200 245 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [10/Feb/2015:12:57:18 -0500] "GET /ruiyu-first-webapp/rest/blogs/1 HTTP/1.1" 200 299 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Feb/2015:12:57:29 -0500] "GET /ruiyu-first-webapp/rest/blogs/1 HTTP/1.1" 200 299 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Feb/2015:12:57:33 -0500] "GET /ruiyu-first-webapp/rest/blogs/1/blog-entries HTTP/1.1" 200 817 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [10/Feb/2015:16:02:55 -0500] "GET /ruiyu-first-webapp/app/index.html HTTP/1.1" 404 949 http-bio-8080-exec-1 1238
0:0:0:0:0:0:0:1 - - [10/Feb/2015:16:02:55 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Feb/2015:16:03:40 -0500] "GET /ruiyu-first-webapp/app/index.html HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Feb/2015:16:04:42 -0500] "GET /ruiyu-first-webapp/app/index.html HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Feb/2015:16:07:54 -0500] "GET /ruiyu-first-webapp/app/index.html HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Feb/2015:16:09:33 -0500] "GET /ruiyu-first-webapp/app/index.html HTTP/1.1" 404 949 http-bio-8080-exec-1 905
0:0:0:0:0:0:0:1 - - [10/Feb/2015:16:16:54 -0500] "GET /ruiyu-first-webapp/app/index.html HTTP/1.1" 200 5849 http-bio-8080-exec-1 1633
0:0:0:0:0:0:0:1 - - [10/Feb/2015:16:16:54 -0500] "GET /ruiyu-first-webapp/app/assets/ngbp-0.3.2.css HTTP/1.1" 200 123874 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Feb/2015:16:16:54 -0500] "GET /ruiyu-first-webapp/app/vendor/angular/angular.js HTTP/1.1" 200 789267 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [10/Feb/2015:16:16:54 -0500] "GET /ruiyu-first-webapp/app/vendor/placeholders/angular-placeholders-0.0.1-SNAPSHOT.min.js HTTP/1.1" 200 12541 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Feb/2015:16:16:54 -0500] "GET /ruiyu-first-webapp/app/src/app/about/about.js HTTP/1.1" 200 590 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Feb/2015:16:16:54 -0500] "GET /ruiyu-first-webapp/app/src/app/app.js HTTP/1.1" 200 596 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Feb/2015:16:16:54 -0500] "GET /ruiyu-first-webapp/app/src/app/home/home.js HTTP/1.1" 200 1335 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Feb/2015:16:16:54 -0500] "GET /ruiyu-first-webapp/app/src/common/plusOne/plusOne.js HTTP/1.1" 200 267 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Feb/2015:16:16:54 -0500] "GET /ruiyu-first-webapp/app/templates-common.js HTTP/1.1" 200 41 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Feb/2015:16:16:54 -0500] "GET /ruiyu-first-webapp/app/templates-app.js HTTP/1.1" 200 18062 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Feb/2015:16:16:54 -0500] "GET /ruiyu-first-webapp/app/vendor/angular-bootstrap/ui-bootstrap-tpls.min.js HTTP/1.1" 200 53004 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [10/Feb/2015:16:16:54 -0500] "GET /ruiyu-first-webapp/app/vendor/angular-ui-router/release/angular-ui-router.js HTTP/1.1" 200 156740 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [10/Feb/2015:16:18:23 -0500] "GET /ruiyu-first-webapp/app/index.html HTTP/1.1" 200 5854 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [10/Feb/2015:16:18:23 -0500] "GET /ruiyu-first-webapp/app/vendor/angular-bootstrap/ui-bootstrap-tpls.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Feb/2015:16:18:23 -0500] "GET /ruiyu-first-webapp/app/src/app/about/about.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Feb/2015:16:18:23 -0500] "GET /ruiyu-first-webapp/app/vendor/angular/angular.js HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Feb/2015:16:18:23 -0500] "GET /ruiyu-first-webapp/app/vendor/placeholders/angular-placeholders-0.0.1-SNAPSHOT.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [10/Feb/2015:16:18:23 -0500] "GET /ruiyu-first-webapp/app/templates-common.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Feb/2015:16:18:23 -0500] "GET /ruiyu-first-webapp/app/templates-app.js HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [10/Feb/2015:16:18:23 -0500] "GET /ruiyu-first-webapp/app/src/common/plusOne/plusOne.js HTTP/1.1" 304 - http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [10/Feb/2015:16:18:23 -0500] "GET /ruiyu-first-webapp/app/src/app/app.js HTTP/1.1" 304 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [10/Feb/2015:16:18:23 -0500] "GET /ruiyu-first-webapp/app/assets/ngbp-0.3.2.css HTTP/1.1" 304 - http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [10/Feb/2015:16:18:23 -0500] "GET /ruiyu-first-webapp/app/vendor/angular-ui-router/release/angular-ui-router.js HTTP/1.1" 304 - http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [10/Feb/2015:16:18:23 -0500] "GET /ruiyu-first-webapp/app/src/app/home/home.js HTTP/1.1" 304 - http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [10/Feb/2015:16:21:41 -0500] "GET /ruiyu-first-webapp/app/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Feb/2015:16:21:41 -0500] "GET /ruiyu-first-webapp/app/assets/ngbp-0.3.2.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Feb/2015:16:21:41 -0500] "GET /ruiyu-first-webapp/app/vendor/angular/angular.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Feb/2015:16:21:41 -0500] "GET /ruiyu-first-webapp/app/vendor/angular-bootstrap/ui-bootstrap-tpls.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Feb/2015:16:21:41 -0500] "GET /ruiyu-first-webapp/app/vendor/placeholders/angular-placeholders-0.0.1-SNAPSHOT.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Feb/2015:16:21:41 -0500] "GET /ruiyu-first-webapp/app/src/app/about/about.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Feb/2015:16:21:41 -0500] "GET /ruiyu-first-webapp/app/src/app/app.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Feb/2015:16:21:41 -0500] "GET /ruiyu-first-webapp/app/templates-app.js HTTP/1.1" 200 18062 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Feb/2015:16:21:41 -0500] "GET /ruiyu-first-webapp/app/src/app/home/home.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Feb/2015:16:21:41 -0500] "GET /ruiyu-first-webapp/app/src/common/plusOne/plusOne.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Feb/2015:16:21:41 -0500] "GET /ruiyu-first-webapp/app/vendor/angular-ui-router/release/angular-ui-router.js HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Feb/2015:16:21:41 -0500] "GET /ruiyu-first-webapp/app/templates-common.js HTTP/1.1" 200 41 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Feb/2015:16:21:48 -0500] "GET /ruiyu-first-webapp/app/templates-common.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Feb/2015:16:21:48 -0500] "GET /ruiyu-first-webapp/app/templates-app.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Feb/2015:16:22:00 -0500] "GET /ruiyu-first-webapp/app/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Feb/2015:16:22:00 -0500] "GET /ruiyu-first-webapp/app/templates-app.js HTTP/1.1" 200 17874 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Feb/2015:16:22:00 -0500] "GET /ruiyu-first-webapp/app/templates-common.js HTTP/1.1" 200 41 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Feb/2015:16:22:37 -0500] "GET /ruiyu-first-webapp/app/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Feb/2015:16:22:37 -0500] "GET /ruiyu-first-webapp/app/assets/ngbp-0.3.2.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Feb/2015:16:22:37 -0500] "GET /ruiyu-first-webapp/app/vendor/angular-bootstrap/ui-bootstrap-tpls.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Feb/2015:16:22:37 -0500] "GET /ruiyu-first-webapp/app/vendor/angular/angular.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Feb/2015:16:22:37 -0500] "GET /ruiyu-first-webapp/app/vendor/angular-ui-router/release/angular-ui-router.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Feb/2015:16:22:37 -0500] "GET /ruiyu-first-webapp/app/vendor/placeholders/angular-placeholders-0.0.1-SNAPSHOT.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Feb/2015:16:22:37 -0500] "GET /ruiyu-first-webapp/app/src/app/about/about.js HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Feb/2015:16:22:37 -0500] "GET /ruiyu-first-webapp/app/templates-common.js HTTP/1.1" 200 41 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [10/Feb/2015:16:22:37 -0500] "GET /ruiyu-first-webapp/app/src/app/home/home.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Feb/2015:16:22:37 -0500] "GET /ruiyu-first-webapp/app/src/app/app.js HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Feb/2015:16:22:37 -0500] "GET /ruiyu-first-webapp/app/src/common/plusOne/plusOne.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Feb/2015:16:22:37 -0500] "GET /ruiyu-first-webapp/app/templates-app.js HTTP/1.1" 200 18062 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Feb/2015:16:23:10 -0500] "GET /ruiyu-first-webapp/app/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Feb/2015:16:23:10 -0500] "GET /ruiyu-first-webapp/app/assets/ngbp-0.3.2.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Feb/2015:16:23:10 -0500] "GET /ruiyu-first-webapp/app/vendor/angular-bootstrap/ui-bootstrap-tpls.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Feb/2015:16:23:10 -0500] "GET /ruiyu-first-webapp/app/vendor/angular/angular.js HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Feb/2015:16:23:10 -0500] "GET /ruiyu-first-webapp/app/vendor/placeholders/angular-placeholders-0.0.1-SNAPSHOT.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Feb/2015:16:23:10 -0500] "GET /ruiyu-first-webapp/app/vendor/angular-ui-router/release/angular-ui-router.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Feb/2015:16:23:10 -0500] "GET /ruiyu-first-webapp/app/src/app/about/about.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Feb/2015:16:23:10 -0500] "GET /ruiyu-first-webapp/app/src/app/app.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Feb/2015:16:23:10 -0500] "GET /ruiyu-first-webapp/app/templates-app.js HTTP/1.1" 200 18077 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Feb/2015:16:23:10 -0500] "GET /ruiyu-first-webapp/app/src/app/home/home.js HTTP/1.1" 304 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [10/Feb/2015:16:23:10 -0500] "GET /ruiyu-first-webapp/app/src/common/plusOne/plusOne.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Feb/2015:16:23:10 -0500] "GET /ruiyu-first-webapp/app/templates-common.js HTTP/1.1" 200 41 http-bio-8080-exec-7 2
