0:0:0:0:0:0:0:1 - - [10/Feb/2015:08:24:22 -0500] "GET /basic-web-app/rest/accounts HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Feb/2015:08:27:39 -0500] "GET /basic-web-app/rest/accounts HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Feb/2015:08:28:32 -0500] "GET /basic-web-app/rest/accounts HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Feb/2015:08:28:34 -0500] "GET /basic-web-app/rest/accounts HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Feb/2015:09:00:56 -0500] "GET /basic-web-app/rest/accounts HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Feb/2015:09:01:13 -0500] "GET /basic-web-app/rest/accounts HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Feb/2015:09:01:44 -0500] "GET /firstapp/rest/accounts HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Feb/2015:09:03:36 -0500] "GET /ruiyu-first-webapp/rest/accounts HTTP/1.1" 404 949 http-bio-8080-exec-1 1690
0:0:0:0:0:0:0:1 - - [10/Feb/2015:09:08:06 -0500] "GET /ruiyu-first-webapp/rest/accounts HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Feb/2015:09:08:07 -0500] "GET /ruiyu-first-webapp/rest/accounts HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Feb/2015:09:08:56 -0500] "GET /ruiyu-first-webapp/rest/accounts HTTP/1.1" 500 9949 http-bio-8080-exec-1 653
0:0:0:0:0:0:0:1 - - [10/Feb/2015:09:50:25 -0500] "GET /ruiyu-first-webapp/rest/accounts HTTP/1.1" 500 9949 http-bio-8080-exec-1 1341
0:0:0:0:0:0:0:1 - - [10/Feb/2015:09:50:41 -0500] "GET /ruiyu-first-webapp/rest/accounts HTTP/1.1" 500 9949 http-bio-8080-exec-2 146
0:0:0:0:0:0:0:1 - - [10/Feb/2015:09:51:31 -0500] "GET /ruiyu-first-webapp/rest/accounts HTTP/1.1" 500 9949 http-bio-8080-exec-3 252
0:0:0:0:0:0:0:1 - - [10/Feb/2015:09:58:42 -0500] "GET /ruiyu-first-webapp/rest/accounts HTTP/1.1" 500 9949 http-bio-8080-exec-1 681
0:0:0:0:0:0:0:1 - - [10/Feb/2015:10:46:49 -0500] "GET /ruiyu-first-webapp/rest/accounts HTTP/1.1" 200 37 http-bio-8080-exec-1 1331
0:0:0:0:0:0:0:1 - - [10/Feb/2015:11:01:37 -0500] "GET /ruiyu-first-webapp/rest/accounts HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Feb/2015:11:01:49 -0500] "GET /ruiyu-first-webapp/rest/accounts HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Feb/2015:11:01:54 -0500] "GET /ruiyu-first-webapp/rest/accounts HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Feb/2015:11:03:02 -0500] "GET /ruiyu-first-webapp/rest/accounts HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Feb/2015:11:04:18 -0500] "GET /ruiyu-first-webapp/rest/accounts HTTP/1.1" 200 37 http-bio-8080-exec-1 1492
0:0:0:0:0:0:0:1 - - [10/Feb/2015:11:07:30 -0500] "GET /ruiyu-first-webapp/rest/accounts HTTP/1.1" 200 37 http-bio-8080-exec-1 1384
0:0:0:0:0:0:0:1 - - [10/Feb/2015:11:08:13 -0500] "POST /ruiyu-first-webapp/rest/accounts HTTP/1.1" 201 205 http-bio-8080-exec-2 336
0:0:0:0:0:0:0:1 - - [10/Feb/2015:11:08:57 -0500] "GET /ruiyu-first-webapp/rest/accounts/1/blogs HTTP/1.1" 500 16638 http-bio-8080-exec-3 106
0:0:0:0:0:0:0:1 - - [10/Feb/2015:11:38:16 -0500] "GET /ruiyu-first-webapp/rest/accounts/1/blogs HTTP/1.1" 500 16638 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [10/Feb/2015:11:38:43 -0500] "GET /ruiyu-first-webapp/rest/accounts HTTP/1.1" 200 37 http-bio-8080-exec-1 1168
0:0:0:0:0:0:0:1 - - [10/Feb/2015:11:38:48 -0500] "GET /ruiyu-first-webapp/rest/accounts/1/blogs HTTP/1.1" 404 949 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [10/Feb/2015:11:39:38 -0500] "POST /ruiyu-first-webapp/rest/accounts/1/blogs HTTP/1.1" 500 16564 http-bio-8080-exec-3 90
0:0:0:0:0:0:0:1 - - [10/Feb/2015:11:42:10 -0500] "POST /ruiyu-first-webapp/rest/accounts/1/blogs HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Feb/2015:11:43:02 -0500] "POST /ruiyu-first-webapp/rest/accounts HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Feb/2015:11:45:33 -0500] "GET /ruiyu-first-webapp/rest/accounts HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Feb/2015:11:49:03 -0500] "GET /ruiyu-first-webapp/rest/accounts HTTP/1.1" 200 37 http-bio-8080-exec-1 1270
0:0:0:0:0:0:0:1 - - [10/Feb/2015:11:49:24 -0500] "POST /ruiyu-first-webapp/rest/accounts HTTP/1.1" 201 205 http-bio-8080-exec-2 378
0:0:0:0:0:0:0:1 - - [10/Feb/2015:11:50:05 -0500] "GET /ruiyu-first-webapp/rest/accounts/1/blogs HTTP/1.1" 200 34 http-bio-8080-exec-3 128
0:0:0:0:0:0:0:1 - - [10/Feb/2015:11:50:38 -0500] "POST /ruiyu-first-webapp/rest/accounts/1/blogs HTTP/1.1" 201 293 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [10/Feb/2015:11:50:53 -0500] "GET /ruiyu-first-webapp/rest/blogs/1/entries HTTP/1.1" 404 949 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [10/Feb/2015:12:00:28 -0500] "GET /ruiyu-first-webapp/rest/blogs/1/entries HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Feb/2015:12:02:33 -0500] "GET /ruiyu-first-webapp/rest/accounts HTTP/1.1" 200 231 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Feb/2015:12:02:45 -0500] "GET /ruiyu-first-webapp/rest/accounts/1/blogs HTTP/1.1" 200 316 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Feb/2015:12:03:03 -0500] "GET /ruiyu-first-webapp/rest/blogs/1/entries HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Feb/2015:12:13:08 -0500] "GET /ruiyu-first-webapp/rest/blogs/1/entries HTTP/1.1" 404 949 http-bio-8080-exec-1 968
0:0:0:0:0:0:0:1 - - [10/Feb/2015:12:18:39 -0500] "POST /ruiyu-first-webapp/rest/blogs/1/entries HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Feb/2015:12:19:41 -0500] "POST /ruiyu-first-webapp/rest/accounts/1/entries HTTP/1.1" 404 949 http-bio-8080-exec-1 1000
0:0:0:0:0:0:0:1 - - [10/Feb/2015:12:19:57 -0500] "POST /ruiyu-first-webapp/rest/accounts/1/blogs HTTP/1.1" 400 968 http-bio-8080-exec-2 522
0:0:0:0:0:0:0:1 - - [10/Feb/2015:12:20:50 -0500] "GET /ruiyu-first-webapp/rest/accounts HTTP/1.1" 200 37 http-bio-8080-exec-3 84
0:0:0:0:0:0:0:1 - - [10/Feb/2015:12:21:21 -0500] "POST /ruiyu-first-webapp/rest/accounts HTTP/1.1" 201 206 http-bio-8080-exec-4 171
0:0:0:0:0:0:0:1 - - [10/Feb/2015:12:22:10 -0500] "GET /ruiyu-first-webapp/rest/accounts/1/blogs HTTP/1.1" 200 34 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [10/Feb/2015:12:22:30 -0500] "POST /ruiyu-first-webapp/rest/accounts/1/blogs HTTP/1.1" 201 293 http-bio-8080-exec-6 89
0:0:0:0:0:0:0:1 - - [10/Feb/2015:12:52:47 -0500] "POST /ruiyu-first-webapp/rest/accounts HTTP/1.1" 201 203 http-bio-8080-exec-1 1923
0:0:0:0:0:0:0:1 - - [10/Feb/2015:12:53:13 -0500] "POST /ruiyu-first-webapp/rest/accounts HTTP/1.1" 201 210 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [10/Feb/2015:12:53:38 -0500] "GET /ruiyu-first-webapp/rest/accounts/2/blogs HTTP/1.1" 200 34 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [10/Feb/2015:12:54:00 -0500] "POST /ruiyu-first-webapp/rest/accounts/2/blogs HTTP/1.1" 201 299 http-bio-8080-exec-4 153
0:0:0:0:0:0:0:1 - - [10/Feb/2015:12:54:11 -0500] "GET /ruiyu-first-webapp/rest/blogs/1/blog-entries HTTP/1.1" 200 126 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [10/Feb/2015:12:54:34 -0500] "POST /ruiyu-first-webapp/rest/blogs/1/blog-entries HTTP/1.1" 201 238 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [10/Feb/2015:12:55:18 -0500] "GET /ruiyu-first-webapp/rest/blogs/1/blog-entries HTTP/1.1" 200 354 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [10/Feb/2015:12:55:35 -0500] "POST /ruiyu-first-webapp/rest/blogs/1/blog-entries HTTP/1.1" 201 238 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [10/Feb/2015:12:55:38 -0500] "POST /ruiyu-first-webapp/rest/blogs/1/blog-entries HTTP/1.1" 201 238 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [10/Feb/2015:12:55:44 -0500] "GET /ruiyu-first-webapp/rest/blogs/1/blog-entries HTTP/1.1" 200 810 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [10/Feb/2015:12:56:44 -0500] "PUT /ruiyu-first-webapp/rest/blog-entries/1 HTTP/1.1" 200 245 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [10/Feb/2015:12:56:51 -0500] "GET /ruiyu-first-webapp/rest/blog-entries/1 HTTP/1.1" 200 245 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [10/Feb/2015:12:57:18 -0500] "GET /ruiyu-first-webapp/rest/blogs/1 HTTP/1.1" 200 299 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Feb/2015:12:57:29 -0500] "GET /ruiyu-first-webapp/rest/blogs/1 HTTP/1.1" 200 299 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Feb/2015:12:57:33 -0500] "GET /ruiyu-first-webapp/rest/blogs/1/blog-entries HTTP/1.1" 200 817 http-bio-8080-exec-2 19
