0:0:0:0:0:0:0:1 - - [23/Jan/2015:20:25:38 -0500] "GET /web_develop/test HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jan/2015:20:25:38 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Jan/2015:20:25:57 -0500] "GET /ruiyu-first-webapp/test HTTP/1.1" 404 997 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [23/Jan/2015:20:26:25 -0500] "GET /basic-web-app/test HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Jan/2015:20:26:40 -0500] "GET /ruiyu-first-webapp/test HTTP/1.1" 404 997 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jan/2015:20:28:42 -0500] "GET /ruiyu-first-webapp/test HTTP/1.1" 404 997 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jan/2015:20:45:19 -0500] "GET /ruiyu-first-webapp/test HTTP/1.1" 404 997 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jan/2015:20:47:26 -0500] "GET /ruiyu-first-webapp/test HTTP/1.1" 404 997 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [23/Jan/2015:20:47:52 -0500] "GET /ruiyu-first-webapp/test HTTP/1.1" 404 997 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jan/2015:20:48:12 -0500] "GET /ruiyu-first-webapp/test HTTP/1.1" 404 997 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [23/Jan/2015:21:05:48 -0500] "GET /ruiyu-first-webapp/test HTTP/1.1" 404 997 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [23/Jan/2015:21:13:29 -0500] "GET /ruiyu-first-webapp/test HTTP/1.1" 404 997 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [23/Jan/2015:21:13:52 -0500] "GET /ruiyu-first-app/test HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Jan/2015:21:14:16 -0500] "GET /ruiyu-first-webapp/test HTTP/1.1" 404 997 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jan/2015:21:17:20 -0500] "GET /ruiyu-first-webapp/test HTTP/1.1" 200 11 http-bio-8080-exec-1 1822
